API_KEY=c840c7f0
CUSTOM_SEARCH_ENGINE_ID=AIzaSyD0ZaiSnWp6hrG9omfQrELHOMNSQDpXXYk
YOUTUBE_API_KEY=AIzaSyBnwQ2QtUDAYtvGVTeSCGbbJqI3h1_J9r8
TMDB_API_KEY=95af51f4ed5a42c603cc412bcded9098

SHUBHAM_API_KEY=AIzaSyAiB6gp-qg-WI38hnzWJvDERHS0FVD67LY